# Versioner

./: .gitignore  CHANGELOG.md  CustomProjectSettingsExample.json  Directory.Build.props  Directory.Packages.props  FilePathHelper.cs  ProjectOverride.json  README.md  Versioner.sln  Versioner.xml  version.txt
Cli/: Program.cs  ProjectOverride.json  Versioner.Cli.csproj  dummy-config.json
Cli/Helper/: HelpPrinter.cs
Cli/Properties/: launchSettings.json
Core/: PrimalPerformer.cs  Versioner.csproj
Core/Application/Commands/: CalculateProjectVersionCommand.cs  ProcessMonoRepoProjectCommand.cs
Core/Application/Handlers/: CalculateProjectVersionHandler.cs  ProcessMonoRepoProjectHandler.cs
Core/Doc/: Readme.md
Core/Domain/Interfaces/: IAssemblyInfoHandler.cs  IFileVersioner.cs  IProjectFileHandler.cs  IVersionManager.cs  IVersionPropertyInjector.cs
Core/Entity/: AssemblyInfoHandler.cs  FileVersioner.cs  ProjectEntity.cs  ProjectEntityMonoRepo.cs  ProjectEntityStatic.cs  ProjectFileHandler.cs  VersionExtractor.cs  VersionManager.cs  VersionSetter.cs
Core/Extensions/: CommitInfoTypeExtensions.cs  StringExtensions.cs
Core/Helper/: FilePathHelper.cs  GitCommands.cs  GuidHelper.cs  PathValidator.cs  PlatformDetector.cs  SemVerBasePreparator.cs  SemVerHelper.cs  SlnHelper.cs  StringParseHelper.cs  VersionItemsParser.cs
Core/Infrastructure/Services/: GitLogService.cs  ProjectConfigurationService.cs  ProjectFileService.cs  ProjectVersionCalculatorService.cs  VersionPatternService.cs  VersionPropertyInjector.cs
Core/Interfaces/: IArtifactDiscoveryService.cs  IFileOperations.cs  IGitLogService.cs  IGitOperations.cs  IMediator.cs  IProcessWrapper.cs  IProjectConfigurationService.cs  IProjectFileService.cs  IProjectVersionCalculator.cs  IServiceProvider.cs  IVersionPatternService.cs  IVersioningOperations.cs  IVersioningStrategy.cs
Core/Model/: ConfigurationModel.cs  ConfigurationsArgs.cs  CustomProjectSettings.cs  FileOperations.cs  GitOperations.cs  MajorMinorPatchHotfixModel.cs  Mediator.cs  ProjectGuids.cs  ServiceCollection.cs  State.cs  VersionedSetModel.cs  VersionerFactory.cs  VersioningBaseConfiguration.cs  VersioningOperations.cs  VersioningRequest.cs
Core/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Core/Properties/PublishProfiles/: FolderProfile.pubxml
Core/Scripts/: GitCalculate.sh  GitVersion.sh
Core/SemVerBase/: SemVerBase.cs  TimeFrameConfiguration.cs  TimeModel.cs
Core/Services/: ArtifactDiscoveryService.cs  ConfigurationMerger.cs  ConfigurationMigrationTool.cs  ConfigurationService.cs  ConfigurationValidator.cs  DockerVersioningService.cs  GlobalRepoVersioningService.cs  OverrideVersioningService.cs  VersioningStrategyFactory.cs  WebhookService.cs
Core/Services/Strategies/: CalendarVersioningStrategy.cs  SemanticVersioningStrategy.cs
Core/Services/Versioning/: GoVersioningService.cs  JavaVersioningService.cs  PythonVersioningService.cs  RustVersioningService.cs  YamlVersioningService.cs
Core/Types/: ProjectType.cs
Core/Wrapper/: ProcessWrapper.cs  ProcessWrapperImplementation.cs
ExampleFiles/: CustomProjectSettings.json  ProjectOverride.json  ProjectOverrideMajor.json  ProjectOverrideMajorMinor-Asterisk.json  ProjectOverrideMajorMinor.json  ProjectOverrideMajorMinorChange.json  ProjectOverrideMajorMinorChangeFix.json  ProjectsGuid.json
ExampleFiles/CsProjectFiles/: TestFile_Major_3.1.0.1.csproj  TestSolution.sln  version.txt
docs/: BUILD_GUIDE.md
