<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1701;NU1507;NU1603</WarningsNotAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Release'">true</PublishReadyToRun>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">false</PublishSingleFile>
    <SelfContained Condition="'$(Configuration)' == 'Release'">false</SelfContained>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <PublicSign>false</PublicSign>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <InformationalVersion>8.1.0.0</InformationalVersion>
    <Copyright>Copyright (c) 2016-$([System.DateTime]::Now.Year) Michael Agata, AnubisWorks</Copyright>
    <Company>AnubisWorks</Company>
    <Authors>Michael Agata</Authors>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/anubisworks/Versioner</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/anubisworks/Versioner</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>versioning;semver;git;dotnet;cli</PackageTags>
    <PackageDescription>Advanced versioning tool for .NET projects with Git integration and semantic versioning support</PackageDescription>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <Version>9.1.341.29+f993cc8</Version>
    <AssemblyVersion>9.1.341.29</AssemblyVersion>
    <FileVersion>9.1.341.29</FileVersion>
    <Description>ChangeHash:f993cc8,BuildLabel:REV_20251207_1913_f993cc8|ChangeHash:f993cc8,BuildLabel:REV_20251207_1913_f993cc8</Description>
  </PropertyGroup>
</Project>