<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Product>Versioner.Cli</Product>
    <PackageId>Versioner.Cli</PackageId>
    <AssemblyName>Versioner.Cli</AssemblyName>
    <RootNamespace>AnubisWorks.Tools.Versioner.Cli</RootNamespace>
    <ApplicationIcon>Resources\versioner.ico</ApplicationIcon>
    <OutputPath>..\DEPLOYMENT\</OutputPath>
    <Configurations>Debug;Release</Configurations>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\versioner.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\versioner.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ArgsInterceptor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Versioner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>
  <PropertyGroup>
    <Version>8.1.0.0+2c61d8b</Version>
    <AssemblyVersion>8.1.0.0</AssemblyVersion>
    <FileVersion>8.1.0.0</FileVersion>
    <Description>ChangeHash:2c61d8b,BuildLabel:REV_20250601_1515_7052e7d</Description>
  </PropertyGroup>
</Project>