<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Product>Versioner.Cli</Product>
    <PackageId>Versioner.Cli</PackageId>
    <AssemblyName>Versioner.Cli</AssemblyName>
    <RootNamespace>AnubisWorks.Tools.Versioner.Cli</RootNamespace>
    <ApplicationIcon>Resources\versioner.ico</ApplicationIcon>
    <OutputPath>..\DEPLOYMENT\</OutputPath>
    <Configurations>Debug;Release</Configurations>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!-- Dotnet Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>versioner</ToolCommandName>
    <!-- Disable trimming for dotnet tool packaging -->
    <PublishTrimmed Condition="'$(Configuration)' == 'Release'">false</PublishTrimmed>
    <!-- Remove PackageReadmeFile requirement - README.md is in repo root, not in CLI directory -->
    <PackageReadmeFile Condition="'$(PackageReadmeFile)' != ''"></PackageReadmeFile>
    <AssemblyInformationalVersion>1.0.0.0</AssemblyInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\versioner.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\versioner.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ArgsInterceptor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Versioner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>
  <PropertyGroup>
    <Version>10.2.7.21+74d9cb0</Version>
    <AssemblyVersion>10.2.7.21</AssemblyVersion>
    <FileVersion>10.2.7.21</FileVersion>
    <Description>ChangeHash:74d9cb0,BuildLabel:REV_20260107_1153_74d9cb0|ChangeHash:e4ec123,BuildLabel:REV_20260107_1128_e4ec123</Description>
  </PropertyGroup>
</Project>